body{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

header {
    padding: 14px 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 95%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 4px;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    position: fixed;
}

nav{
    display: flex;
    align-items: center;
}

.toolbar{
    display: flex;
    gap: 48px;
}
nav a{
    font: 16px light;
    color: black;
    text-decoration: none;
}

.vagas{
    padding: 0 16px;
    margin-left: 48px;
    background-color: rgb(234, 29, 44);
    height: 52px;
    border: 0;
    border-radius: 25px;
    color: white;
    font: 18px bold;

}

.pt {
    border: 0;
    background-color: transparent;
    font: 18px light;
    text-transform: uppercase;
    padding: 0 16px;
    color: rgb(234, 29, 44);

}
main{
    padding-top: 77px;
}
.carreiras{
    background-image: url(/public/assets/image/cultura-overview.jpg);
    background-position: 50% center;
    background-size: cover;
    overflow: hidden;
    width: 100%;
    height: auto;
    padding: 140px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.carreiras > div{
    font: 35px bold;
    width: 1153px;
    max-width: 100%;
}
.carreiras h1{
    margin: 0 0 8px;
}
.carreiras .bold{
    font-family: light;
    font-weight: 100;
   
}

.carreiras p{
    font: 30px regular;
    margin-bottom: 30px;
    width: 450px;
}
.carreiras button{
    font: 20px light;
    color: rgb(255, 255, 255);
    background-color: rgb(234, 29, 44);
    border: 0;
    width: 349px;
    height: 62px;
}

.cultura{
    display: flex;
    flex-direction: row;
    width: 1170px;
    max-width: 100%;
    padding: 104px 20px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.cultura img{
    margin-left: -55px;
}
.textos{
    width: 50%;
}

.textos h1 {
    font: 72px regular;
    margin-bottom: 45px;
}
.textos strong{
    color: rgb(234, 29, 44);;
}
.textos p{
    font: 16px regular;
    color: rgb(26, 26, 26);
    line-height: 140%;
}

.valores {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}

.valores .content{
    color: rgb(255, 255, 255);
    font-family: regular;
    width: 715px;
    padding: 56px 30px;
    position: relative;
}
.valores .content h1{
    color: rgb(255, 255, 255);
    font: 60px regular;
    padding-bottom: 26px;
}

.valores img{
    width: 543px;
    z-index: 1;
}

.valores .content ::after{
    content: "";
    width: calc(100% + 130px);
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background: rgb(200, 0, 36);
    border-top-right-radius: 110px;

}